{
  "name": "telecloud",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "AI-powered cloud storage on Telegram",
  "scripts": {
    "install:all": "npm install && npm install --prefix worker && npm install --prefix frontend",
    "dev": "concurrently -n \"API,WEB\" -c \"cyan,magenta\" \"npm run dev --prefix worker\" \"npm run dev --prefix frontend\"",
    "dev:api": "npm run dev --prefix worker",
    "dev:web": "npm run dev --prefix frontend",
    "build": "cd frontend && npm install && npm run build",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:only": "npx wrangler deploy",
    "db:create": "wrangler d1 create telecloud",
    "db:init": "wrangler d1 execute telecloud --file=./worker/schema.sql --remote",
    "admin:make": "wrangler d1 execute telecloud --command \"UPDATE users SET is_admin=1 WHERE id=1\" --remote",
    "login": "wrangler login"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "wrangler": "^3.90.0"
  }
}
